.heading-1 {
  font-size: 6rem;
  text-transform: uppercase;
  line-height: 1; }
  @media (max-width: 31.25em) {
    .heading-1 {
      font-size: 5rem; } }

.heading-2 {
  font-size: 4.5rem;
  line-height: 1;
  text-transform: uppercase; }
  @media (max-width: 31.25em) {
    .heading-2 {
      font-size: 3.5rem; } }

.heading-3 {
  font-size: 3.3rem;
  font-weight: 600;
  line-height: 1; }
  @media (max-width: 31.25em) {
    .heading-3 {
      font-size: 2.5rem; } }

.heading-4 {
  font-size: 2.3rem;
  text-transform: uppercase; }

.paragraph {
  color: #9e9da2;
  font-size: 2.3rem; }
  .paragraph--small {
    font-size: 2rem; }

.highlight {
  color: #75bf7a; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Raleway", sans-serif; }
  @media (max-width: 65.625em) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.6;
  background-color: #f9f9f9; }

input,
button {
  font: inherit; }

.container {
  max-width: 200rem;
  margin: 0 auto;
  width: 95%; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-big {
  margin-bottom: 6rem; }

.mb-bigger {
  margin-bottom: 8rem; }

.mb-xl {
  margin-bottom: 16rem; }

.btn {
  display: inline-block;
  background-color: #000;
  outline: none;
  padding: 2rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 2.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: all 0.2s; }
  .btn__icon {
    margin-right: 1rem; }
    @media (max-width: 53.125em) {
      .btn__icon {
        width: 4rem; } }
  .btn--small-text {
    font-size: 2rem; }
  .btn:hover {
    background-color: #2c2c2c; }
  @media (max-width: 53.125em) {
    .btn {
      font-size: 2rem;
      padding: 1rem 1rem;
      align-self: end; } }

.header {
  display: flex;
  align-items: center;
  padding: 2rem 5rem;
  background-color: #fff; }
  @media (max-width: 40.625em) {
    .header__nav {
      display: none; } }
  .header__logo {
    margin-right: auto;
    color: #75bf7a;
    font-size: 6.5rem;
    font-weight: 500; }
    @media (max-width: 40.625em) {
      .header__logo {
        font-size: 5rem; } }
  .header__link {
    font-size: 1.7rem;
    text-decoration: none;
    color: #000;
    transition: all 0.2s; }
    .header__link:not(:last-child) {
      margin-right: 2.5rem; }
    .header__link:hover {
      color: #75bf7a; }
  .header__link--primary {
    background-color: #75bf7a;
    border-radius: 1rem;
    padding: 1rem 2.5rem;
    color: #fff;
    font-weight: 600;
    font-size: 2.2rem;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.2); }
    .header__link--primary:hover {
      color: #fff;
      background-color: #5b945f; }

.hero {
  padding: 5rem 5rem;
  display: grid;
  grid-gap: 11rem;
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 53.125em) {
    .hero {
      grid-template-columns: 1fr; } }
  @media (max-width: 31.25em) {
    .hero__btn:not(:last-child) {
      margin-bottom: 2rem; } }
  .hero__text-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
    align-self: end; }
    @media (max-width: 53.125em) {
      .hero__text-grid {
        order: 2; } }
    @media (max-width: 31.25em) {
      .hero__text-grid {
        grid-template-columns: 1fr; } }
  .hero__heading {
    grid-column: 1 / -1;
    margin-bottom: 2rem; }
    @media (max-width: 53.125em) {
      .hero__heading {
        text-align: center; } }
  .hero__paragraph {
    grid-column: 1 / -1;
    margin-bottom: 4rem; }
    @media (max-width: 53.125em) {
      .hero__paragraph {
        text-align: center; } }
  .hero__graphic {
    max-width: 100%;
    align-self: center;
    justify-self: center; }
    @media (max-width: 53.125em) {
      .hero__graphic {
        order: 1;
        width: 70%; } }

.sign-up {
  background-color: #75bf7a;
  padding: 5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  max-width: 150rem;
  margin-left: auto;
  margin-right: auto; }
  @media (max-width: 53.125em) {
    .sign-up {
      flex-direction: column;
      align-items: start;
      padding: 3rem; } }
  .sign-up__message {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    margin-right: 10rem;
    width: 25rem; }
    @media (max-width: 53.125em) {
      .sign-up__message {
        width: auto;
        margin-right: 0;
        margin-bottom: 2rem; } }
    @media (max-width: 31.25em) {
      .sign-up__message {
        font-size: 2rem; } }
  .sign-up__form {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 2rem; }
    @media (max-width: 53.125em) {
      .sign-up__form {
        width: 100%;
        align-items: stretch; } }
    @media (max-width: 31.25em) {
      .sign-up__form {
        grid-template-columns: 1fr; } }
  .sign-up__phone-input {
    width: 100%;
    font-size: 2rem;
    padding-left: 3rem;
    border-radius: 0.5rem;
    border: none;
    margin-right: 3rem; }
    @media (max-width: 53.125em) {
      .sign-up__phone-input {
        padding: 2rem; } }
    @media (max-width: 31.25em) {
      .sign-up__phone-input {
        margin-right: 0;
        margin-bottom: 3rem; } }
  .sign-up__btn {
    align-self: stretch; }
    @media (max-width: 31.25em) {
      .sign-up__btn {
        padding: 2rem; } }

.how-to {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 3rem; }
  @media (max-width: 53.125em) {
    .how-to {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 31.25em) {
    .how-to {
      grid-template-columns: 1fr;
      grid-gap: 5rem; } }
  .how-to__intro {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    max-width: 60rem;
    margin-bottom: 6rem; }
  .how-to__step {
    max-width: 30rem; }
    .how-to__step--1, .how-to__step--3 {
      grid-column: 1 / 2;
      text-align: right;
      justify-self: end; }
    .how-to__step--2, .how-to__step--4 {
      grid-column: 3 / 4;
      text-align: left; }
    @media (max-width: 53.125em) {
      .how-to__step--1, .how-to__step--3 {
        grid-column: 1 / 2; }
      .how-to__step--2, .how-to__step--4 {
        grid-column: 2 /3; }
      .how-to__step--1, .how-to__step--2 {
        grid-row: 4/5;
        text-align: left;
        justify-self: center; }
      .how-to__step--3, .how-to__step--4 {
        grid-row: 5/6;
        text-align: left;
        justify-self: center; } }
    @media (max-width: 31.25em) {
      .how-to__step--1, .how-to__step--2, .how-to__step--3, .how-to__step--4 {
        grid-column: 1 / -1;
        text-align: center;
        justify-self: center; }
      .how-to__step--1 {
        grid-row: 4/5; }
      .how-to__step--2 {
        grid-row: 5/6; }
      .how-to__step--3 {
        grid-row: 6/7; }
      .how-to__step--4 {
        grid-row: 7/8; } }
  .how-to__number-box {
    border: 1rem solid #75bf7a;
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    color: #75bf7a;
    font-size: 3rem;
    font-weight: 800;
    position: relative;
    display: inline-block; }
  .how-to__number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .how-to__img, .how-to__circle {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: center; }
    @media (max-width: 53.125em) {
      .how-to__img, .how-to__circle {
        grid-column: 1 / -1;
        grid-row: 2 / 3; } }
  .how-to__img {
    width: 20rem; }
    @media (max-width: 53.125em) {
      .how-to__img {
        width: 15rem; } }
  .how-to__circle {
    width: 35rem;
    height: 35rem;
    background-color: #75bf7a;
    border-radius: 50%; }
    @media (max-width: 53.125em) {
      .how-to__circle {
        width: 25rem;
        height: 25rem; } }
  .how-to__controls {
    width: 7.5rem;
    grid-column: 2 / 3;
    grid-row: 5/ 6;
    justify-self: center;
    display: flex;
    justify-content: space-between; }
    @media (max-width: 53.125em) {
      .how-to__controls {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        margin-bottom: 5rem; } }
  .how-to__dot {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #75bf7a;
    opacity: 0.5;
    cursor: pointer; }
    .how-to__dot--active {
      opacity: 1; }

.benefits {
  display: grid;
  grid-template-rows: min-content 1fr 1fr 1fr;
  grid-row-gap: 8rem;
  max-width: 100rem;
  margin: 0 auto;
  margin-bottom: 16rem; }
  .benefits__heading {
    grid-column: 1 / -1;
    justify-self: center; }

.benefit {
  width: 90%;
  background-color: #fff;
  padding: 3rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: min-content 25rem 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  align-items: center;
  justify-items: center; }
  @media (max-width: 53.125em) {
    .benefit {
      width: 100%; } }
  .benefit__heading {
    align-self: end; }
  .benefit__number {
    font-size: 8.8rem;
    color: #75bf7a;
    line-height: 1;
    align-self: end; }
  .benefit__paragraph {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    align-self: start;
    justify-self: start; }
  .benefit__graphic {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    justify-self: end;
    width: 60%; }
  .benefit--2 {
    justify-self: end;
    grid-template-columns: 1fr 25rem min-content;
    justify-self: end; }
  .benefit--2 > .benefit__graphic {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: start; }
  .benefit--2 > .benefit__number {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    justify-self: end; }
  .benefit--2 > .benefit__heading {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    justify-self: start;
    align-self: end; }
  .benefit--2 > .benefit__paragraph {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: start; }
  @media (max-width: 40.625em) {
    .benefit {
      grid-template-columns: max-content 1fr; }
      .benefit__number,
      .benefit--2 > .benefit__number {
        grid-column: 1 / 2;
        justify-self: center;
        font-size: 6rem; }
      .benefit__heading,
      .benefit--2 > .benefit__heading {
        grid-column: 2 / 3;
        justify-self: start;
        align-self: center; }
      .benefit__graphic,
      .benefit--2 > .benefit__graphic {
        justify-self: center;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        width: 50%; }
      .benefit__paragraph,
      .benefit--2 > .benefit__paragraph {
        grid-row: 3/4;
        grid-column: 1 / -1;
        justify-self: center;
        text-align: center; } }

.footer {
  background-color: #fff;
  padding: 10rem 5rem; }
  .footer__container {
    display: flex;
    align-items: center;
    max-width: 130rem; }
    @media (max-width: 40.625em) {
      .footer__container {
        flex-direction: column;
        justify-content: center; } }
  .footer__logo {
    font-size: 4.7rem;
    align-self: center;
    margin-right: 9rem; }
    @media (max-width: 53.125em) {
      .footer__logo {
        display: none; } }
  .footer__items {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-column-gap: 3rem;
    justify-content: center;
    margin-right: 12rem; }
    @media (max-width: 40.625em) {
      .footer__items {
        margin-right: 0;
        margin-bottom: 6rem; } }
  .footer__item {
    font-size: 1.8rem;
    color: #8b8ba5;
    display: block; }
  .footer__heading {
    color: #272042;
    font-size: 2.2rem;
    margin-bottom: 2rem; }
  .footer__links {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
    grid-gap: 2rem;
    justify-items: center; }
    @media (max-width: 40.625em) {
      .footer__links {
        justify-content: center; } }
  .footer__btn {
    align-self: center;
    padding: 1rem;
    font-size: 1.8rem; }
