.how-to {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;

  &__intro {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    max-width: 60rem;
    margin-bottom: 6rem;
  }

  &__step {
    max-width: 30rem;
    &--1,
    &--3 {
      grid-column: 1 / 2;
      text-align: right;
      justify-self: end;
    }

    &--2,
    &--4 {
      grid-column: 3 / 4;
      text-align: left;
    }
  }

  &__number-box {
    border: 1rem solid $color-primary;
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    color: $color-primary;
    font-size: 3rem;
    font-weight: 800;
    position: relative;
    display: inline-block;
  }

  &__number {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__img,
  &__circle {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
    align-self: center;
    justify-self: center;
  }

  &__img {
    width: 20rem;
  }

  &__circle {
    width: 35rem;
    height: 35rem;
    background-color: $color-primary;
    border-radius: 50%;
  }

  &__controls {
    width: 7.5rem;
    grid-column: 2 / 3;
    grid-row: 5/ 6;
    justify-self: center;
    display: flex;
    justify-content: space-between;
  }

  &__dot {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: $color-primary;
    opacity: 0.5;
    cursor: pointer;

    &--active {
      opacity: 1;
    }

    &:hover {
    }
  }
}
